<!DOCTYPE html>
<html>
  <head>
    <title>Maha Mrityunjaya Mantra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="description"
      content="Learn the Maha Mrityunjaya Mantra of Lord Shiva. Read it in English and Hindi or Sanskrit."
    />
    <meta
      name="keywords"
      content="Maha Mrityunjaya Mantra, Lord Shiva Mantra, महा मृत्युंजय मंत्र"
    />
    <link
      rel="canonical"
      href="https://kclstr.com/pages/shiva/maha-mrityunjaya.html/"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .responsive {
        width: 100%;
        height: auto;
        position: center;
      }
      /*Added below on 22nd Feb 2020 at 1 PM*/
      table,
      th,
      td {
        border: 0px solid black;
        border-collapse: collapse;
        padding: 10px;
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
      }
      /*Added below on 22nd Feb 2020 at 1 PM*/
      td {
        padding: 10px;
        text-align: justify;
      }
      /*Added on 18th Feb 2020 at 8:14 PM*/
      body {
        font-family: "Lato", sans-serif;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: white;
        overflow-x: hidden;
        padding-top: 60px;
      }
      .sidenav a {
        padding: 10px 10px 10px 40px; /*8px 8px 8px 32px*/
        text-decoration: none;
        font-size: 25px;
        color: #000000;
        display: block;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        color: #000000;
      }
      #mainSideNav {
        padding: 16px;
      }

      @media screen and (max-height: 100%) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
        br {
          display: none;
        }
      }
      p {
        word-spacing: 5px;
        text-align: justify;
        line-height: 3;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
      .center-div {
        margin: 0 auto;
        max-width: 500px;
        height: 100px;
        border-radius: 3px;
      }
      h2 {
        text-align: justify;
        padding-left: 10px;
      }
    </style>

    <!-- Google Analytics tracking added on 11 April 2020 at 6:40 PM -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-130612828-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-130612828-1");
    </script>
    <script
      data-ad-client="ca-pub-9920198730228320"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
  </head>
  <body>
    <!--Added below on 18th Feb 2020 at 8:15 PM-->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="/">Home</a>
      <a href="/mantras.html">Mantras</a>
      <a href="/deity.html">Deities</a>
      <a href="#">About</a>
    </div>
    <div id="mainSideNav">
      <span
        style="font-size:30px;cursor:pointer;color:#000000;"
        onclick="openNav()"
        >&#9776;</span
      >
    </div>
    <!--
    <img
      src="/images/hanumanimage_3.jpg"
      class="responsive"
      width="auto"
      height="auto"
    />
  -->

    <!-- Placing Google Ads, placed on 10 April 2020 at 7:15 PM-->
    <script
      async
      src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9920198730228320",
        enable_page_level_ads: true
      });
    </script>

    <div class="center-div">
      <h1>
        Maha Mrityunjaya Mantra | महा मृत्युंजय मंत्र
      </h1>
      <br />
      <h2>English</h2>
      <p>
        Om Triyambakam Yajamahe <br />
        Sungandhim Pushti Vardhanam<br />
        Urvarukamiv Bandhnanan <br />
        Mrutyor Mukshiya Ma Mrutat<br /><br />
      </p>
      <br /><br />

      <h2>Devanagari Script</h2>
      <p>
        ॐ त्र्यम्बकम् यजामहे <br />
        सुगन्धिम् पुष्टिवर्धनम् | <br />
        उर्वारुकमिव बन्धनान् <br />
        मृत्योर्मुक्षीय मा मृतात् || <br /><br />
      </p>
      <br /><br />

      <h2>Meaning in English</h2>
      <p>
        Om Triyambakam Yajamahe <br />
        Sungandhim Pushti Vardhanam<br />
        Urvarukamiv Bandhnanan <br />
        Mrutyor Mukshiya Ma Mrutat<br /><br />
        <font color="blue">
          We worship the three-eyed one, Lord Siva, who is fragrant and who
          nourishes all beings; may He liberate me from death, for the sake of
          immortality, even as the fruit is severed from its bondage.</font
        >
        <br /><br />
      </p>
      <br /><br />
      <h2 style="text-align: center">
        <a href="/pages/shiva/all.html" target="_blank">All Shiva Mantras</a>
      </h2>
      <br /><br />
      <br /><br />
    </div>

    <!--Added below on 18th Feb 2020 at 8:17 PM-->
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
    <!--Added above on 18th Feb 2020 at 8:17 PM-->
  </body>
</html>
