<!DOCTYPE html>
<html>
  <head>
    <title>Maa Durga Stotra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="description"
      content="Learn Maa Durga Stotras. Read it in English and Hindi or Sanskrit."
    />
    <meta name="keywords" content="Maa Durga Stotra" />
    <link rel="canonical" href="https://kclstr.com/pages/durga/stotra.html/" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .responsive {
        width: 100%;
        height: auto;
        position: center;
      }
      /*Added below on 22nd Feb 2020 at 1 PM*/
      table,
      th,
      td {
        border: 0px solid black;
        border-collapse: collapse;
        padding: 10px;
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
      }
      /*Added below on 22nd Feb 2020 at 1 PM*/
      td {
        padding: 10px;
        text-align: justify;
      }
      /*Added on 18th Feb 2020 at 8:14 PM*/
      body {
        font-family: "Lato", sans-serif;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: white;
        overflow-x: hidden;
        padding-top: 60px;
      }
      .sidenav a {
        padding: 10px 10px 10px 40px; /*8px 8px 8px 32px*/
        text-decoration: none;
        font-size: 25px;
        color: #000000;
        display: block;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        color: #000000;
      }
      #mainSideNav {
        padding: 16px;
      }

      @media screen and (max-height: 100%) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
        br {
          display: none;
        }
      }
      p {
        word-spacing: 5px;
        text-align: justify;
        line-height: 3;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
      .center-div {
        margin: 0 auto;
        max-width: 500px;
        height: 100px;
        border-radius: 3px;
      }
      h2 {
        text-align: justify;
        padding-left: 10px;
      }
    </style>
    
    
    <!-- Placing Google Analytics Tacking, placed on 11 April 2020 at 7:20 PM -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130612828-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130612828-1');
    </script>
    
    
  </head>
  <body>
    <!--Added below on 18th Feb 2020 at 8:15 PM-->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="/">Home</a>
      <a href="/mantras.html">Mantras</a>
      <a href="/deity.html">Deities</a>
      <a href="#">About</a>
    </div>
    <div id="mainSideNav">
      <span
        style="font-size:30px;cursor:pointer;color:#000000;"
        onclick="openNav()"
        >&#9776;</span
      >
    </div>
    <!--
    <img
      src="/images/hanumanimage_3.jpg"
      class="responsive"
      width="auto"
      height="auto"
    />
  -->
    
    
    <!-- Placing Google Ads, placed on 10 April 2020 at 7:45 PM -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-9920198730228320",
      enable_page_level_ads: true
      });
    </script>
    
    
    
    
    <div class="center-div">
      <h1 style="text-align: center">
        Maa Durga Stotra
      </h1>
      <br />

      <h2>English</h2>
      <p>
        Jaya Bhagwati Devi Namo Varday<br />
        Jaya Paap Vinashini Bahu-falday <br />
        Jaya Shumbh Ni-shumbh Kapal-ghare <br />
        Pranamami Tu Devi Nararti-hare ||1|| <br /><br />

        Jaya Chandra Divakar Netra-ghare <br />
        Jaya Pavak-bhushith Vakra-vare <br />
        Jaya Bhair-vadeh Nilini-pare <br />
        Jaya Andhak-daitya Vishosh-kare ||2|| <br /><br />

        Jaya Mahish-vimardini Shool-kare <br />
        Jaya Loka-samast Kapap-hare <br />
        Jaya Devi Pita-maha Vishnu-natey <br />
        Jaya Bhaskar-shiro Vanate ||3|| <br /><br />

        Jaya Shanmukh-sayu Dhayi-shanutey <br />
        Jaya Sagar-gamini Shambhu-nutey <br />
        Jaya Dukh-daridra Vinasha-kare <br />
        Jaya Putra-kalatra Vivridh-kare ||4||<br /><br />

        Jaya Devi Samast Shareer-ghare <br />
        Jaya Naka-vidarshini Dukh-hare<br />
        Jaya Vyadhi-vinashini Moksha-kare <br />
        Jaya Vachhi-dayani Siddhi-vare ||5|| <br /><br />

        Et-davya Sanskritam Stotram <br />
        Yah Pate-niyatah Shuchi-hi <br />
        Grahe-va Shudh-bhaven <br />
        Prita Bhagwati Sada ||6|| <br /><br />
      </p>
      <br /><br />

      <h2>Devanagari Script</h2>
      <p>
        जय भगवति देवि नमो वरदे <br />
        जय पापविनाशिनि बहुफलदे। <br />
        जय शुम्भनिशुम्भकपालधरे <br />
        प्रणमामि तु देवि नरार्तिहरे ॥1॥ <br /><br />

        जय चन्द्रदिवाकरनेत्रधरे <br />
        जय पावकभूषितवक्त्रवरे। <br />
        जय भैरवदेहनिलीनपरे <br />
        जय अन्धकदैत्यविशोषकरे ॥2॥ <br /><br />

        जय महिषविमर्दिनि शूलकरे <br />
        जय लोकसमस्तकपापहरे। <br />
        जय देवि पितामहविष्णुनते <br />
        जय भास्करशक्रशिरोवनते ॥3॥ <br /><br />

        जय षण्मुखसायुधईशनुते <br />
        जय सागरगामिनि शम्भुनुते। <br />
        जय दु:खदरिद्रविनाशकरे <br />
        जय पुत्रकलत्रविवृद्धिकरे ॥4॥ <br /><br />

        जय देवि समस्तशरीरधरे <br />
        जय नाकविदर्शिनि दु:खहरे। <br />
        जय व्याधिविनाशिनि मोक्ष करे <br />
        जय वाञ्छितदायिनि सिद्धिवरे ॥5॥ <br /><br />

        एतद्व्यासकृतं स्तोत्रं <br />
        य: पठेन्नियत: शुचि:। <br />
        गृहे वा शुद्धभावेन <br />
        प्रीता भगवती सदा ॥6॥ <br /><br />
      </p>
      <br /><br />

      <h2 style="text-align: center">
        <a href="/pages/durga/all.html" target="_blank"
          >All Durga Mantras</a
        >
      </h2>
      <br /><br />
      <br /><br />
    </div>

    <!--Added below on 18th Feb 2020 at 8:17 PM-->
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
    <!--Added above on 18th Feb 2020 at 8:17 PM-->
  </body>
</html>
