<head>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }
    .responsive {
      width: 100%;
      height: auto;
      position: center;
    }
    /*Added below on 22nd Feb 2020 at 1 PM*/
    table,
    th,
    td {
      border: 0px solid black;
      border-collapse: collapse;
      padding: 10px;
      text-align: justify;
      margin-left: auto;
      margin-right: auto;
    }

    td {
      padding: 10px;
      text-align: justify;
    }

    body {
      font-family: "Lato", sans-serif;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background: white;
      overflow-x: hidden;
      padding-top: 60px;
    }
    .sidenav a {
      padding: 10px 10px 10px 40px;
      text-decoration: none;
      font-size: 25px;
      color: #000000;
      display: block;
    }
    .sidenav a:hover {
      color: #f1f1f1;
    }
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      color: #000000;
    }
    #mainSideNav {
      padding: 16px;
    }

    @media screen and (max-height: 100%) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
      br {
        display: none;
      }
    }
    p {
      word-spacing: 5px;
      text-align: justify;
      line-height: 3;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
    }
    .center-div {
      margin: 0 auto;
      max-width: 500px;
      height: 100px;
      border-radius: 3px;
    }
    h2 {
      text-align: justify;
      padding-left: 10px;
    }
  </style>
  <!-- Google Analytics tracking added on 11 April 2020 at 6:40 PM -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-130612828-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-130612828-1");
  </script>
  <script>
    document.addEventListener("contextmenu", function (e) {
      e.preventDefault();
    });
  </script>
</head>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">Home</a>
  <a href="/mantras.html">Mantras</a>
  <a href="/deity.html">Deities</a>
  <a href="#">About</a>
</div>
<div id="mainSideNav">
  <span
    style="font-size: 30px; cursor: pointer; color: #000000;"
    onclick="openNav()"
    >&#9776;</span
  >
</div>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
  }
</script>
