<!DOCTYPE html>
<html>
  <head>
    <title>Lord Ganesha All Mantra and Devotional Hymns</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="description"
      content="Learn the mantras of Lord Ganesha. Read the mantra in English and Hindi or Sanskrit."
    />
    <meta name="keywords" content="Ganesh Mantras, Ganesh Hymns, गणेश मंत्र" />
    <link rel="canonical" href="https://kclstr.com/pages/ganesh/all.html/" />

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .responsive {
        width: 100%;
        height: auto;
        position: center;
      }
      /*Added below on 22nd Feb 2020 at 1 PM*/
      table,
      th,
      td {
        border: 0px solid black;
        border-collapse: collapse;
        padding: 10px;
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
      }
      /*Added below on 22nd Feb 2020 at 1 PM*/
      td {
        padding: 20px;
        text-align: justify;
      }
      /*Added on 18th Feb 2020 at 8:14 PM*/
      body {
        font-family: "Lato", sans-serif;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: white;
        overflow-x: hidden;
        padding-top: 60px;
      }
      .sidenav a {
        padding: 10px 10px 10px 40px; /*8px 8px 8px 32px*/
        text-decoration: none;
        font-size: 25px;
        color: #000000;
        display: block;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        color: #000000;
      }
      #mainSideNav {
        padding: 16px;
      }

      @media screen and (max-height: 100%) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
        br {
          display: none;
        }
      }
      .center-div {
        margin: 0 auto;
        max-width: 500px;
        height: 100px;
        border-radius: 3px;
      }
    </style>

    <!-- Google Analytics tracking added on 11 April 2020 at 6:40 PM -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-130612828-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-130612828-1");
    </script>
    <script data-ad-client="ca-pub-9920198730228320" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body>
    <!--Added below on 18th Feb 2020 at 8:15 PM-->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="/">Home</a>
      <a href="/mantras.html">Mantras</a>
      <a href="/deity.html">Deities</a>
      <a href="#">About</a>
    </div>
    <div id="mainSideNav">
      <span
        style="font-size:30px;cursor:pointer;color:#000000;"
        onclick="openNav()"
        >&#9776;</span
      >
    </div>

    <!-- Placing Google Ads, placed on 10 April 2020 at 7:15 PM-->
    <script
      async
      src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9920198730228320",
        enable_page_level_ads: true
      });
    </script>

    <div class="center-div">
      <img
        src="/images/Ganesha_3.jpg"
        class="responsive"
        width="auto"
        height="auto"
        alt="Ganesha Mantra - Devotion, Bhakti"
      />

      <h1>
        Hanuman Hymns/Mantras | हनुमान मंत्र
      </h1>
      <br />

      <table>
        <tr>
          <td>
            <a href="/pages/ganesh/panchratnam_stotra.html" target="_blank"
              >Ganesha Panchratnam Stotra</a
            >
          </td>
        </tr>
        <tr>
          <td>
            <a href="/pages/comingsoon.html" target="_blank"
              >Ganesha Gayatri Mantra</a
            >
          </td>
        </tr>
        <tr>
          <td>
            <a href="/pages/comingsoon.html" target="_blank">Ganesha Stuti</a>
          </td>
        </tr>
      </table>

      <br /><br />
    </div>

    <!--Added below on 18th Feb 2020 at 8:17 PM-->
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
    <!--Added above on 18th Feb 2020 at 8:17 PM-->
  </body>
</html>
