<!DOCTYPE html>
<html>
  <head>
    <title>Ganesh Stuti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="description"
      content="Learn the Ganesh Stuti. Read it in English and Hindi or Sanskrit."
    />
    <meta
      name="keywords"
      content="Ganesh Stuti, गणेश स्तुति, Ganesha Stuti"
    />
    <link
      rel="canonical"
      href="https://kclstr.com/pages/ganesh/stuti.html"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .responsive {
        width: 100%;
        height: auto;
        position: center;
      }

      table,
      th,
      td {
        border: 0px solid black;
        border-collapse: collapse;
        padding: 10px;
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
      }

      td {
        padding: 10px;
        text-align: justify;
      }

      body {
        font-family: "Lato", sans-serif;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: white;
        overflow-x: hidden;
        padding-top: 60px;
      }
      .sidenav a {
        padding: 10px 10px 10px 40px;
        text-decoration: none;
        font-size: 25px;
        color: #000000;
        display: block;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        color: #000000;
      }
      #mainSideNav {
        padding: 16px;
      }

      @media screen and (max-height: 100%) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
        br {
          display: none;
        }
      }
      p {
        word-spacing: 5px;
        text-align: justify;
        line-height: 3;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
      .center-div {
        margin: 0 auto;
        max-width: 500px;
        height: 100px;
        border-radius: 3px;
      }
      h2 {
        text-align: justify;
        padding-left: 10px;
      }
    </style>

    <!-- Google Analytics tracking added on 11 April 2020 at 6:40 PM -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-130612828-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-130612828-1");
    </script>
  </head>
  <body>
    <!--Added below on 18th Feb 2020 at 8:15 PM-->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="/">Home</a>
      <a href="/mantras.html">Mantras</a>
      <a href="/deity.html">Deities</a>
      <a href="#">About</a>
    </div>
    <div id="mainSideNav">
      <span
        style="font-size:30px;cursor:pointer;color:#000000;"
        onclick="openNav()"
        >&#9776;</span
      >
    </div>
    <!--
    <img
      src="/images/hanumanimage_3.jpg"
      class="responsive"
      width="auto"
      height="auto"
    />
  -->


    <div class="center-div">
      <h1>Ganesha Stuti | गणेश स्तुति</h1>
      <br />

      <h2>English</h2>
      <p>
        Om Gajanan-am Bhoot Ganadhi Sevitam <br/> Kapith Jambu Phal Charu Bhakshanam<br />
        Uma Sutam Shok Vinash Karakam <br/> Namami Vigneshwar Paad Pankajam<br /><br />

        Gayey Ganapati Jag Bandan<br />
        Sankar Suvan Bhavani Nandan ॥ 1 ॥ <br /><br />

        Gayey Ganapati Jag Bandan<br />
        Siddhi Sadan, Gaj Badan, Vinayak<br />
        Krupa Sindhu, Sundar Sab Laayak ॥ 2 ॥<br /><br />

        Gayey Ganapati Jag Bandan<br />
        Modak Priya, Mudh Managal Daata<br />
        Vidya Baaridhi Budhi Vidhata ॥ 3 ॥<br /><br />

        Gayey Ganapati Jag Bandan<br />
        Maangat Tulsidas Kar Zorey<br />
        Basahim Ramsiya Manas Moray ॥ 4 ॥<br /><br />

        Gayey Ganapati Jag Bandan<br /><br />
      </p>
      <br /><br />
      <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <ins
      class="adsbygoogle"
      style="display:block; text-align:center;"
      data-ad-layout="in-article"
      data-ad-format="fluid"
      data-ad-client="ca-pub-9920198730228320"
      data-ad-slot="5555171010"
    ></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <br /><br />

      <h2>Devanagari Script</h2>
      <p>
          ॐ गजाननं भूंतागणाधि सेवितम्, कपित्थजम्बू फलचारु भक्षणम्।<br/>
          उमासुतम् शोक विनाश कारकम्, नमामि विघ्नेश्वर पादपंकजम्॥<br/><br/>
          गाइये गनपति जगबंदन।<br/>
          संकर-सुवन भवानी नंदन ॥ 1 ॥<br/><br/>
          गाइये गनपति जगबंदन।<br/>
          सिद्धि-सदन, गज बदन, बिनायक।<br/>
          कृपा-सिंधु, सुंदर सब-लायक ॥ 2 ॥<br/><br/>
          गाइये गनपति जगबंदन।<br/>
          मोदक-प्रिय, मुद-मंगल-दाता।<br/>
          बिद्या-बारिधि, बुद्धि बिधाता ॥ 3 ॥<br/><br/>
          गाइये गनपति जगबंदन।<br/>
          मांगत तुलसिदास कर जोरे।<br/>
          बसहिं रामसिय मानस मोरे ॥ 4 ॥<br/><br/>
          गाइये गनपति जगबंदन।<br/><br/>
      </p>
      <br /><br />
      <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <ins
      class="adsbygoogle"
      style="display:block; text-align:center;"
      data-ad-layout="in-article"
      data-ad-format="fluid"
      data-ad-client="ca-pub-9920198730228320"
      data-ad-slot="5555171010"
    ></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <br /><br />

      <h2>Meaning in English</h2>
      <p>
          Om Gajanan-am Bhoot Ganadhi Sevitam <br/> Kapith Jambu Phal Charu Bhakshanam<br />
          Uma Sutam Shok Vinash Karakam <br/> Namami Vigneshwar Paad Pankajam<br />
        <font color="blue">
        Salutations to Lord Ganesha who has an elephant head, who is attended by the band of his followers, who eats his favorite apple and rose apple fruits, who is the son of Goddess Uma, who is the cause of destruction of all sorrow. 
        And I salute to his feet which are like lotus.</font
        >
        <br /><br />

        Gayey Ganapati Jag Bandan<br />
        Sankar Suvan Bhavani Nandan ॥ 1 ॥ <br />
        <font color="blue">
          Sing the praises of Lord Ganesha, who is son of Lord Shankara (Shiva) and Goddess Parvati.</font
        >
        <br /><br />

        Gayey Ganapati Jag Bandan<br />
        Siddhi Sadan, Gaj Badan, Vinayak<br />
        Krupa Sindhu, Sundar Sab Laayak ॥ 2 ॥<br />
        <font color="blue">
            Sing the praises of Lord Ganesha, one who bestows all wishes and one who blesses us with all the successes and makes everything possible for us.</font
        >
        <br /><br />

        Gayey Ganapati Jag Bandan<br />
        Modak Priya, Mudh Managal Daata<br />
        Vidya Baaridhi Budhi Vidhata ॥ 3 ॥<br />
        <font color="blue">
            Sing the praises of Lord Ganesha, one who loves Modakam, a kind of sweet, and one who gives joy and auspiciousness, and one who is the creator of intelligence and an ocean of skill and knowledge.
            </font
        >
        <br /><br />

        Gayey Ganapati Jag Bandan<br />
        Maangat Tulsidas Kar Zorey<br />
        Basahim Ramsiya Manas Moray ॥ 4 ॥<br />
        <font color="blue">
            Sing the praises of Lord Ganesha. Tulsidas requests with hands held together, actioning like Namaste, for Lord Rama and Goddess Sita, to reside in his mind forever. </font
        >
        <br /><br />

        Gayey Ganapati Jag Bandan<br />
        <font color="blue">
            Sing the praises of Lord Ganesha.</p>
          </font
        >
        <br /><br />
      </p>
      <br /><br />

      <h2 style="text-align: center">
        <a href="/pages/ganesh/all.html" target="_blank">All Ganesh Mantras</a>
      </h2>
      <br /><br />
      <br /><br />
      <p>
        Do you want to answer a question to help us serve you better? If so,
        please fill this
        <a href="https://forms.gle/mmNN7smXgfUb9s5PA" target="_blank">form</a>.
      </p>
      <br /><br />
      <br /><br />

      <span style="padding-left:50px;"></span>
      <a
        href="https://www.facebook.com/sharer/sharer.php?u=kclstr.com/pages/ganesh/stuti.html"
        target="_blank"
        ><img src="/images/facebook.png"
      /></a>
      <span style="padding-left:50px;"></span>
      <a
        href="https://twitter.com/intent/tweet?text=kclstr.com/pages/ganesh/stuti.html"
        target="_blank"
        ><img src="/images/twitter.png"
      /></a>
      <span style="padding-left:50px;"></span>
      <a
        href="https://www.linkedin.com/shareArticle?mini=true&url=kclstr.com/pages/ganesh/stuti.html&title=Ganesha%20Stuti&summary=Find%20the%20Ganesha%20Stuti%20in%20English%20and%20Devanagari%20script&source="
        target="_blank"
        ><img src="/images/linkedin.png"
      /></a>

      <br /><br />
      <br /><br />
      <br /><br />

      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      ></script>
      <ins
        class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-9920198730228320"
        data-ad-slot="5555171010"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <br /><br />
      <br /><br />
      <br /><br />

    </div>


    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
    <!--Added above on 18th Feb 2020 at 8:17 PM-->
  </body>
</html>
