<!DOCTYPE html>
<html>
  <head>
    <title>Parvati Mata Aarti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="description"
      content="Learn Parvati Mata Aarti. Read the Parvati Aarti lyrics in English and Hindi or Sanskrit, and get Parvati Aarti meaning in English."
    />
    <meta
      name="keywords"
      content="Parvati Mata Aarti, Parvati Aarti, पार्वती आरती, पार्वती माता आरती, Parvati Aarti Full, Parvati Aarti Hindi, Parvati Aarti English, Parvati Aarti Sanskrit, Parvati Aarti in Hindi, Parvati Aarti in English, Parvati Aarti in Sanskrit, Parvati Aarti lyrics in Hindi, Parvati Aarti lyrics in English, Parvati Aarti lyrics in Sanskrit, Parvati Aarti meaning in Hindi, Parvati Aarti meaning in English, Parvati Aarti translation in Hindi, Parvati Aarti translation in English"
    />
    <link rel="canonical" href="https://kclstr.com/pages/parvati/aarti.html" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .responsive {
        width: 100%;
        height: auto;
        position: center;
      }
      /*Added below on 22nd Feb 2020 at 1 PM*/
      table,
      th,
      td {
        border: 0px solid black;
        border-collapse: collapse;
        padding: 10px;
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
      }
      /*Added below on 22nd Feb 2020 at 1 PM*/
      td {
        padding: 10px;
        text-align: justify;
      }
      /*Added on 18th Feb 2020 at 8:14 PM*/
      body {
        font-family: "Lato", sans-serif;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: white;
        overflow-x: hidden;
        padding-top: 60px;
      }
      .sidenav a {
        padding: 10px 10px 10px 40px; /*8px 8px 8px 32px*/
        text-decoration: none;
        font-size: 25px;
        color: #000000;
        display: block;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        color: #000000;
      }
      #mainSideNav {
        padding: 16px;
      }

      @media screen and (max-height: 100%) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
        br {
          display: none;
        }
      }
      p {
        word-spacing: 5px;
        text-align: justify;
        line-height: 3;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
      .center-div {
        margin: 0 auto;
        max-width: 500px;
        height: 100px;
        border-radius: 3px;
      }
      h2 {
        text-align: justify;
        padding-left: 10px;
      }
    </style>

    <!-- Google Analytics tracking added on 11 April 2020 at 6:40 PM -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-130612828-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-130612828-1");
    </script>
    <script>
      document.addEventListener("contextmenu", function(e) {
        e.preventDefault();
      });
    </script>
  </head>
  <body onselectstart="return false;">
    <!--Added below on 18th Feb 2020 at 8:15 PM-->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="/">Home</a>
      <a href="/mantras.html">Mantras</a>
      <a href="/deity.html">Deities</a>
      <a href="#">About</a>
    </div>
    <div id="mainSideNav">
      <span
        style="font-size:30px;cursor:pointer;color:#000000;"
        onclick="openNav()"
        >&#9776;</span
      >
    </div>
    <!--
    <img
      src="/images/hanumanimage_3.jpg"
      class="responsive"
      width="auto"
      height="auto"
    />
  -->

    <div class="center-div">
      <h1>
        Parvati Mata Aarti <br />
        पार्वती माता आरती
      </h1>
      <br />

      <p>
        This is the lyrics of Parvati Mata Aarti in English and Devanagari
        script. You will also find the meaning of Parvati Mata Aarti in English.
        The Parvati Mata Aarti is read to please Goddess Parvati.
      </p>
      <br /><br /><br />

      <h2>English</h2>
      <p>
        Jai Parvati Mata Jai Parvati Mata <br />
        Brahma Sanatan Devi Shubh Fal Kada Data <br />
        || Jai Parvati || <br /><br />

        Arikul Pada Vinasin Jaisevak Trata <br />
        Jag Jivan Jagdamba Harihar Gun Gata <br />
        || Jai Parvati || <br /><br />

        Singh Vahan Saajey Kundal Hai Saatha <br />
        Dev Vadhu Jahan Gaavat Niratya Karat Tatha <br />
        || Jai Parvati || <br /><br />

        Satyug Sheel Susundar Naam Sati Kahlata <br />
        Hemachal Ghar Janmi Sakhiyan Rang Rata <br />
        || Jai Parvati || <br /><br />

        Shumbh Nishumh Vidaarey Hemachal Syata <br />
        Sahas Bhuja Tanu Dharkey Chakra Liyu Hatha <br />
        || Jai Parvati || <br /><br />

        Shrishti Roop Tumhi Janini Shiv Sang Rang Rata <br />
        Nandi Bhringibin Lahi Sara Mad Mata <br />
        || Jai Parvati || <br /><br />

        Devan Araj Karat Hum Chit Ko Laata <br />
        Gaavat De De Taali Man Mein Rang Raata <br />
        || Jai Parvati || <br /><br />

        Shri Pratap Aarti Maiya Ki Jo Koi Gaata <br />
        Sada Sukhi Rehta Sukh Sampati Paata <br />
        || Jai Parvati || <br /><br />
      </p>
      <br /><br />
      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      ></script>
      <ins
        class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-9920198730228320"
        data-ad-slot="5555171010"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <br /><br />

      <h2>Devanagari Script</h2>
      <p>
        जय पार्वती माता जय पार्वती माता <br />
        ब्रम्हा सनातन देवी शुभ फल कदा दाता <br />
        || जय पार्वती || <br /><br />

        अरिकुल पद्मा विनासनी जय सेवक त्राता <br />
        जग जीवन जगदम्बा हरिहर गुण गाता <br />
        || जय पार्वती ||<br /><br />

        सिंह को वाहन साजे कुंडल है साथा <br />
        देव वधु जहं गावत नृत्य करता था <br />|| जय पार्वती ||<br /><br />

        सतयुग शील सुसुन्दर नाम सटी कहलाता <br />
        हेमांचल घर जन्मी सखियन रंगराता <br />|| जय पार्वती || <br /><br />

        शुम्भ निशुम्भ विदारे हेमांचल स्याता <br />
        सहस भुजा तनु धरिके चक्र लियो हाता <br />|| जय पार्वती || <br /><br />

        सृष्टी रूप तुही जननी शिव संग रंगराता <br />
        नंदी भृंगी बीन लाही सारा मदमाता <br />|| जय पार्वती || <br /><br />

        देवन अरज करत हम चित को लाता <br />
        गावत दे दे ताली मन में रंगराता <br />|| जय पार्वती || <br /><br />

        श्री प्रताप आरती मैया की जो कोई गाता <br />
        सदा सुखी रहता सुख संपति पाता <br />|| जय पार्वती || <br /><br />
      </p>
      <br /><br />
      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      ></script>
      <ins
        class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-9920198730228320"
        data-ad-slot="5555171010"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <br /><br />

      <h2 style="text-align: center">
        <a href="/pages/parvati/all.html" target="_blank"
          >All Parvati Mantras</a
        >
      </h2>
      <br /><br />
      <br /><br />
      <p>
        Do you want to answer a question to help us serve you better? If so,
        please fill this
        <a href="https://forms.gle/mmNN7smXgfUb9s5PA" target="_blank">form</a>.
      </p>
      <br /><br />
      <br /><br />

      <h4 style="padding-left:50px;">Share with your family and friends</h4>
      <span style="padding-left:50px;"></span>
      <a
        href="https://www.facebook.com/sharer/sharer.php?u=kclstr.com/pages/parvati/aarti.html"
        target="_blank"
        ><img src="/images/facebook.png"
      /></a>
      <span style="padding-left:50px;"></span>
      <a
        href="https://twitter.com/intent/tweet?text=kclstr.com/pages/parvati/aarti.html"
        target="_blank"
        ><img src="/images/twitter.png"
      /></a>
      <span style="padding-left:50px;"></span>
      <a
        href="https://www.linkedin.com/shareArticle?mini=true&url=kclstr.com/pages/parvati/aarti.html&title=Parvati%20Aarti&summary=Find%20the%20Parvati%20Aarti%20in%20English%20and%20Devanagari%20script&source="
        target="_blank"
        ><img src="/images/linkedin.png"
      /></a>

      <br /><br /><br /><br />

      <span style="padding-left:50px;"></span>
      <a
        href="https://pinterest.com/pin/create/button/?url=&media=https%3A//kclstr.com/pages/parvati/aarti.html&description=Find%20the%20Parvati%20Aarti%20in%20English%20and%20Devanagari%20script"
        target="_blank"
        ><img src="/images/pinterest.png"
      /></a>

      <span style="padding-left:50px;"></span>
      <a
        href="whatsapp://send?text=https://kclstr.com/pages/parvati/aarti.html"
        target="_blank"
        data-action="share/whatsapp/share"
        ><img src="/images/whatsapp.png"
      /></a>

      <span style="padding-left:50px;"></span>
      <a
        href="https://t.me/share/url?url=https://kclstr.com/pages/parvati/aarti.html&text=Find%20the%20Parvati%20Aarti%20in%20English%20and%20Devanagari%20script"
        target="_blank"
        ><img src="/images/telegram.png"
      /></a>

      <br /><br /><br /><br />
      <span style="padding-left:50px;"></span>
      <span
        class="likebtn-wrapper"
        data-theme="github"
        data-identifier="item_1"
        data-dislike_enabled="false"
        data-icon_dislike_show="false"
        data-counter_frmt="km"
        data-popup_width="0"
        data-popup_hide_on_outside_click="false"
        data-share_enabled="false"
        data-tooltip_enabled="false"
      ></span>
      <script>
        (function(d, e, s) {
          if (d.getElementById("likebtn_wjs")) return;
          a = d.createElement(e);
          m = d.getElementsByTagName(e)[0];
          a.async = 1;
          a.id = "likebtn_wjs";
          a.src = s;
          m.parentNode.insertBefore(a, m);
        })(document, "script", "//w.likebtn.com/js/w/widget.js");
      </script>
      <br /><br />
      <br /><br />

      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      ></script>
      <ins
        class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-9920198730228320"
        data-ad-slot="5555171010"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <br /><br />
      <br /><br />
      <br /><br />

      <h4 style="padding-left:50px;">Find us on Social Media</h4>
      <span style="padding-left:20px;"></span>
      <a href="https://www.facebook.com/Kclstr-105643541132549/" target="_blank"
        ><img src="/images/facebook.png"
      /></a>
      <span style="padding-left:30px;"></span>
      <a href="#" target="_blank"><img src="/images/twitter.png"/></a>
      <span style="padding-left:30px;"></span>
      <a href="#" target="_blank"><img src="/images/youtube.png"/></a>
      <span style="padding-left:30px;"></span>
      <a href="#" target="_blank"><img src="/images/instagram.png"/></a>
      <span style="padding-left:30px;"></span>
      <a href="#" target="_blank"><img src="/images/pinterest.png"/></a>
      <br /><br />
      <br /><br />
      <br /><br />
    </div>

    <!--Added below on 18th Feb 2020 at 8:17 PM-->
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
    <!--Added above on 18th Feb 2020 at 8:17 PM-->
  </body>
</html>
