<!DOCTYPE html>
<html>
  <head>
    <title>Shani Dev Aarti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="description"
      content="Learn Shani Dev Aarti. Read the lyrics in English and Hindi or Sanskrit, and get its meaning in English."
    />
    <meta
      name="keywords"
      content="Shani Aarti, Lord Shani Aarti, Shani Dev Aarti, Lord Shani Dev Aarti, शनि आरती , शनि भगवान आरती, शनि देव आरती"
    />
    <link rel="canonical" href="https://kclstr.com/pages/shani/aarti.html" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .responsive {
        width: 100%;
        height: auto;
        position: center;
      }
      /*Added below on 22nd Feb 2020 at 1 PM*/
      table,
      th,
      td {
        border: 0px solid black;
        border-collapse: collapse;
        padding: 10px;
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
      }
      /*Added below on 22nd Feb 2020 at 1 PM*/
      td {
        padding: 10px;
        text-align: justify;
      }
      /*Added on 18th Feb 2020 at 8:14 PM*/
      body {
        font-family: "Lato", sans-serif;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: white;
        overflow-x: hidden;
        padding-top: 60px;
      }
      .sidenav a {
        padding: 10px 10px 10px 40px; /*8px 8px 8px 32px*/
        text-decoration: none;
        font-size: 25px;
        color: #000000;
        display: block;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        color: #000000;
      }
      #mainSideNav {
        padding: 16px;
      }

      @media screen and (max-height: 100%) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
        br {
          display: none;
        }
      }
      p {
        word-spacing: 5px;
        text-align: justify;
        line-height: 3;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
      .center-div {
        margin: 0 auto;
        max-width: 500px;
        height: 100px;
        border-radius: 3px;
      }
      h2 {
        text-align: justify;
        padding-left: 10px;
      }
    </style>

    <!-- Google Analytics tracking added on 11 April 2020 at 6:40 PM -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-130612828-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-130612828-1");
    </script>
    <script>
      document.addEventListener("contextmenu", function(e) {
        e.preventDefault();
      });
    </script>
  </head>
  <body onselectstart="return false;">
    <!--Added below on 18th Feb 2020 at 8:15 PM-->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="/">Home</a>
      <a href="/mantras.html">Mantras</a>
      <a href="/deity.html">Deities</a>
      <a href="#">About</a>
    </div>
    <div id="mainSideNav">
      <span
        style="font-size:30px;cursor:pointer;color:#000000;"
        onclick="openNav()"
        >&#9776;</span
      >
    </div>
    <!--
    <img
      src="/images/hanumanimage_3.jpg"
      class="responsive"
      width="auto"
      height="auto"
    />
  -->

    <div class="center-div">
      <h1>
        Shani Dev Aarti <br />
        शनि देव आरती
      </h1>
      <br />

      <p>
        This is the lyrics of Shani Dev Aarti in English and Devanagari script.
        You will also find the meaning of Shani Dev Aarti in English. The Shani
        Dev Aarti is read to please Lord Shani.
      </p>
      <br /><br /><br />

      <h2>English</h2>
      <p>
        Jai Jai Shri Shanidev Bhagatan Hitkari, <br />
        Suraj Ke Putar Prabhu Chaya Mahtari. ॥ 1 ॥<br />
        Jai Jai Shri Shanidev Bhagatan Hitakari. <br /><br />

        Shyam Ank Vakr Drasht Chaturbhuja Dhari, <br />
        Nilambar Dhar Nath Gajj Ki Avsari. ॥ 2 ॥<br />
        Jai Jai Shri Shanidev Bhagatan Hitakari. <br /><br />

        Keet Mukut Shish Rahat Dipat Hai Lilari, <br />
        Muktan Ki Mala Gale Shobht Balihari. ॥ 3 ॥<br />
        Jai Jai Shri Shanidev Bhagatan Hitakari.<br /><br />

        Modak Mishthan Paan Chadhat Hai Supari, <br />
        Loha Til Tel Udad Mahishi Ati Pyari. ॥ 4 ॥<br />
        Jai Jai Shri Shanidev Bhagatan Hitakari. <br /><br />

        Dev Danuj Rishi Muni Sumirat Nar Nari, <br />
        Vishvnath Dhrat Dhyan Sharan Hai Tumhari. ॥ 5 ॥<br />
        Jai Jai Shri Shanidev Bhagatan Hitakari. <br /><br />

        Om Shum Shanaischaray Nam-ha. <br /><br />

        Char Bhuja Tahi Chhaje, Gada Hast Pyari ॥ 6 ॥<br />
        Jai Jai Shri Shanidev Bhagatan Hitakar.<br /><br />

        Ravi Nandan Gaj Vandan, Yam Agraj Deva<br />
        Kasht Na So Nar Patte, Karte Tab Sena ॥ 7 ॥<br />
        Jai Jai Shri Shanidev Bhagatan Hitakar.<br /><br />

        Tej Apar Tumhara, Swami Sha Nahi Jave <br />
        Tum Se Vimukh Jagat Me, Sukh Nahi Paave ॥ 8 ॥<br />
        Jai Jai Shri Shanidev Bhagatan Hitakar.<br /><br />

        Namo Namah Ravinandan Sab Grah Sirtaja <br />
        Banshidhar Yash Gaave Rakhiyo Prabhu Laja ॥ 9 ॥<br />
        Jai Jai Shri Shanidev Bhagatan Hitakar. <br /><br />
      </p>
      <br /><br />
      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      ></script>
      <ins
        class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-9920198730228320"
        data-ad-slot="5555171010"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <br /><br />

      <h2>Devanagari Script</h2>
      <p>
        जय जय श्री शनिदेव भक्तन हितकारी ।<br />
        सूरज के पुत्र प्रभु छाया महतारी ॥ 1 ॥<br />
        जय जय श्री शनिदेव भक्तन हितकारी ॥ <br /><br />

        श्याम अंक वक्र दृष्ट चतुर्भुजा धारी ।<br />
        नालाम्बर धार नाथ गज की अवसारी ॥ 2 ॥<br />
        जय जय श्री शनिदेव भक्तन हितकारी ॥ <br /><br />

        क्रीट मुकुट शीश रजित दिपत है लिलारी । <br />
        मुक्तन की माला गले शोभित बलिहारी ॥ 3 ॥ <br />
        जय जय श्री शनिदेव भक्तन हितकारी ॥ <br /><br />

        मोदक मिष्ठान पान चढ़त है सुपारी । <br />
        लोहा तिल तेल उड़द महिषी अति प्यारी ॥ 4 ॥ <br />
        जय जय श्री शनिदेव भक्तन हितकारी ॥ <br /><br />

        दे दनुज ऋषि मुनि सुमिरत नर नारी । <br />
        विश्वनाथ धरत ध्यान शरण हैं तुम्हारी ॥ 5 ॥<br />
        जय जय श्री शनिदेव भक्तन हितकारी ॥ <br /><br />

        ॐ शं शनिश्चराय नमः <br /><br />

        चार भुजा ताहि छाजे, गदा हस्त प्यारी ॥ 6 ॥<br />
        जय जय श्री शनिदेव भक्तन हितकारी ॥ <br /><br />

        रवि नंदन गज वंदन, यम् अग्रज देवा ।<br />
        कष्ट न सो नर पाते, करते तब सेना ॥ 7 ॥<br />
        जय जय श्री शनिदेव भक्तन हितकारी ॥ <br /><br />

        तेज अपार तुम्हारा, स्वामी सहा नहीं जावे ।<br />
        तुम से विमुख जगत में, सुख नहीं पावे ॥ 8 ॥<br />
        जय जय श्री शनिदेव भक्तन हितकारी ॥ <br /><br />

        नमो नमः रविनंदन सब गृह सिरताजा । <br />
        बंशीधर यश गावे रखियो प्रभु लाजा ॥ 9 ॥<br />
        जय जय श्री शनिदेव भक्तन हितकारी ॥ <br /><br />
      </p>
      <br /><br />
      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      ></script>
      <ins
        class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-9920198730228320"
        data-ad-slot="5555171010"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <br /><br />

      <h2 style="text-align: center">
        <a href="/pages/shani/all.html" target="_blank">All Shani Mantras</a>
      </h2>
      <br /><br />
      <br /><br />
      <p>
        Do you want to answer a question to help us serve you better? If so,
        please fill this
        <a href="https://forms.gle/mmNN7smXgfUb9s5PA" target="_blank">form</a>.
      </p>
      <br /><br />
      <br /><br />

      <h4 style="padding-left:50px;">Share with your family and friends</h4>
      <span style="padding-left:50px;"></span>
      <a
        href="https://www.facebook.com/sharer/sharer.php?u=kclstr.com/pages/shani/aarti.html"
        target="_blank"
        ><img src="/images/facebook.png"
      /></a>
      <span style="padding-left:50px;"></span>
      <a
        href="https://twitter.com/intent/tweet?text=kclstr.com/pages/shani/aarti.html"
        target="_blank"
        ><img src="/images/twitter.png"
      /></a>
      <span style="padding-left:50px;"></span>
      <a
        href="https://www.linkedin.com/shareArticle?mini=true&url=kclstr.com/pages/shani/aarti.html&title=Shani%20Aarti&summary=Find%20the%20Shani%20Aarti%20in%20English%20and%20Devanagari%20script&source="
        target="_blank"
        ><img src="/images/linkedin.png"
      /></a>

      <br /><br /><br /><br />

      <span style="padding-left:50px;"></span>
      <a
        href="https://pinterest.com/pin/create/button/?url=&media=https%3A//kclstr.com/pages/shani/aarti.html&description=Find%20the%20Shani%20Aarti%20in%20English%20and%20Devanagari%20script"
        target="_blank"
        ><img src="/images/pinterest.png"
      /></a>

      <span style="padding-left:50px;"></span>
      <a
        href="whatsapp://send?text=https://kclstr.com/pages/shani/aarti.html"
        target="_blank"
        data-action="share/whatsapp/share"
        ><img src="/images/whatsapp.png"
      /></a>

      <span style="padding-left:50px;"></span>
      <a
        href="https://t.me/share/url?url=https://kclstr.com/pages/shani/aarti.html&text=Find%20the%20Shani%20Aarti%20in%20English%20and%20Devanagari%20script"
        target="_blank"
        ><img src="/images/telegram.png"
      /></a>

      <br /><br /><br /><br />
      <span style="padding-left:50px;"></span>
      <span
        class="likebtn-wrapper"
        data-theme="github"
        data-identifier="item_1"
        data-dislike_enabled="false"
        data-icon_dislike_show="false"
        data-counter_frmt="km"
        data-popup_width="0"
        data-popup_hide_on_outside_click="false"
        data-share_enabled="false"
        data-tooltip_enabled="false"
      ></span>
      <script>
        (function(d, e, s) {
          if (d.getElementById("likebtn_wjs")) return;
          a = d.createElement(e);
          m = d.getElementsByTagName(e)[0];
          a.async = 1;
          a.id = "likebtn_wjs";
          a.src = s;
          m.parentNode.insertBefore(a, m);
        })(document, "script", "//w.likebtn.com/js/w/widget.js");
      </script>
      <br /><br />
      <br /><br />

      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      ></script>
      <ins
        class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-9920198730228320"
        data-ad-slot="5555171010"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <br /><br />
      <br /><br />
      <br /><br />

      <h4 style="padding-left:50px;">Find us on Social Media</h4>
      <span style="padding-left:20px;"></span>
      <a href="https://www.facebook.com/Kclstr-105643541132549/" target="_blank"
        ><img src="/images/facebook.png"
      /></a>
      <span style="padding-left:30px;"></span>
      <a href="#" target="_blank"><img src="/images/twitter.png"/></a>
      <span style="padding-left:30px;"></span>
      <a href="#" target="_blank"><img src="/images/youtube.png"/></a>
      <span style="padding-left:30px;"></span>
      <a href="#" target="_blank"><img src="/images/instagram.png"/></a>
      <span style="padding-left:30px;"></span>
      <a href="#" target="_blank"><img src="/images/pinterest.png"/></a>
      <br /><br />
      <br /><br />
      <br /><br />
    </div>

    <!--Added below on 18th Feb 2020 at 8:17 PM-->
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
    <!--Added above on 18th Feb 2020 at 8:17 PM-->
  </body>
</html>
