<!DOCTYPE html>
<html>
  <head>
    <title>Ketu Stotra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="description"
      content="Learn Ketu Stotra or Stotram. Read the lyrics in English and Hindi or Sanskrit, and get its meaning in English."
    />
    <meta
      name="keywords"
      content="Ketu Stotra, Ketu Stotram, केतु स्तोत्र, केतु स्तोत्रम"
    />
    <link rel="canonical" href="https://kclstr.com/pages/ketu/stotra.html" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .responsive {
        width: 100%;
        height: auto;
        position: center;
      }
      /*Added below on 22nd Feb 2020 at 1 PM*/
      table,
      th,
      td {
        border: 0px solid black;
        border-collapse: collapse;
        padding: 10px;
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
      }
      /*Added below on 22nd Feb 2020 at 1 PM*/
      td {
        padding: 10px;
        text-align: justify;
      }
      /*Added on 18th Feb 2020 at 8:14 PM*/
      body {
        font-family: "Lato", sans-serif;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: white;
        overflow-x: hidden;
        padding-top: 60px;
      }
      .sidenav a {
        padding: 10px 10px 10px 40px; /*8px 8px 8px 32px*/
        text-decoration: none;
        font-size: 25px;
        color: #000000;
        display: block;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        color: #000000;
      }
      #mainSideNav {
        padding: 16px;
      }

      @media screen and (max-height: 100%) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
        br {
          display: none;
        }
      }
      p {
        word-spacing: 5px;
        text-align: justify;
        line-height: 3;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
      .center-div {
        margin: 0 auto;
        max-width: 500px;
        height: 100px;
        border-radius: 3px;
      }
      h2 {
        text-align: justify;
        padding-left: 10px;
      }
    </style>

    <!-- Google Analytics tracking added on 11 April 2020 at 6:40 PM -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-130612828-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-130612828-1");
    </script>
    <script>
      document.addEventListener("contextmenu", function(e) {
        e.preventDefault();
      });
    </script>
  </head>
  <body onselectstart="return false;">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="/">Home</a>
      <a href="/mantras.html">Mantras</a>
      <a href="/deity.html">Deities</a>
      <a href="#">About</a>
    </div>
    <div id="mainSideNav">
      <span
        style="font-size:30px;cursor:pointer;color:#000000;"
        onclick="openNav()"
        >&#9776;</span
      >
    </div>
    <!--
    <img
      src="/images/hanumanimage_3.jpg"
      class="responsive"
      width="auto"
      height="auto"
    />
  -->

    <div class="center-div">
      <h1>
        Ketu Stotra <br />
        केतु स्तोत्र
      </h1>
      <br />

      <h2>English</h2>
      <p>
        Ketu-hu Kaalah Kaliyata, <br />
        Dhumra Ketur Vivarnak. <br />
        Lok Ketur Maha Ketu-hu, <br />
        Sarva Ketur Bhaya Pradah. ॥1॥ <br /><br />

        Roudro Rudra Priyo Rudhrah, <br />
        Krur Karma Sugandhrak. <br />
        Phalash Dhoom Sankash Aschitra, <br />
        Yagyo Pavit Dhrik. ॥2॥ <br /><br />

        Tara Gana Vimardo Cha, <br />
        Jaimi Neyo Grihadhipah. <br />
        Pancha Vinshati Namani, <br />
        Keturyah Satatam Pathet. ॥3॥ <br /><br />

        Tasya Nashyanti, <br />
        Badhasch Sarvah Ketu Prasadatah. <br />
        Dhana Dhanya Pashunam Cha, <br />
        Bhaved Vridwirn Sanshayah. ॥4॥ <br /><br />
      </p>
      <br /><br />
      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      ></script>
      <ins
        class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-9920198730228320"
        data-ad-slot="5555171010"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <br /><br />

      <h2>Devanagari Script</h2>
      <p>
        केतु: काल: कलयिता धूम्रकेतुर्विवर्णक: ।<br />
        लोककेतुर्महाकेतु: सर्वकेतुर्भयप्रद: ॥1॥ <br /><br />

        रौद्रो रूद्रप्रियो रूद्र: क्रूरकर्मा सुगन्ध्रक् ।<br />
        फलाशधूमसंकाशश्चित्रयज्ञोपवीतधृक् ॥2॥ <br /><br />

        तारागणविमर्दो च जैमिनेयो ग्रहाधिप: ।<br />
        पंचविंशति नामानि केतुर्य: सततं पठेत् ॥3॥ <br /><br />

        तस्य नश्यंति बाधाश्चसर्वा: केतुप्रसादत: ।<br />
        धनधान्यपशूनां च भवेद् व्रद्विर्नसंशय: ॥4॥ <br /><br />
      </p>
      <br /><br />
      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      ></script>
      <ins
        class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-9920198730228320"
        data-ad-slot="5555171010"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <br /><br />

      <h2>Meaning in English</h2>
      <p>
        Ketu-hu Kaalah Kaliyata, <br />
        Dhumra Ketur Vivarnak. <br />
        Lok Ketur Maha Ketu-hu, <br />
        Sarva Ketur Bhaya Pradah. ॥1॥ <br />
        <font color="blue">
          Ketu, he who causes death and he who makes time, smoky headed one. One
          who is multi coloured, who is head of people, a great head. One who
          has only head, one who torments the Sun.</font
        >
        <br /><br />

        Roudro Rudra Priyo Rudhrah, <br />
        Krur Karma Sugandhrak. <br />
        Phalash Dhoom Sankash Aschitra, <br />
        Yagyo Pavit Dhrik. ॥2॥ <br />
        <font color="blue">
          He who is angry, he who likes Lord Shiva, he who is fierce. He who
          does cruel deeds, and he who is seen by pleasant smell. One who
          resembles the smoke of husk, one who is seen wearing sacred
          thread.</font
        >
        <br /><br />

        Tara Gana Vimardo Cha, <br />
        Jaimi Neyo Grihadhipah. <br />
        Pancha Vinshati Namani, <br />
        Keturyah Satatam Pathet. ॥3॥ <br />
        <font color="blue">
          One who troubles star groups, one who belongs to the clan of Jaimini.
          One who is the lord of all planets, one who is Lord Ganesha. One who
          is the lord of obstacles, one who destroys disease to poison. One who
          has forsaken everything, one who is wise. And one who makes
          pilgrimages to sacred places happen. If these twenty five names of
          Ketu are read then all the troubles of that person will come to an
          end.
        </font>
        <br /><br />

        Tasya Nashyanti, <br />
        Badhasch Sarvah Ketu Prasadatah. <br />
        Dhana Dhanya Pashunam Cha, <br />
        Bhaved Vridwirn Sanshayah. ॥4॥ <br />
        <font color="blue">
          Due to the grace of Ketu all his troubles will come to an end, and
          without doubt his wealth, cereals and animals will increase.</font
        >
        <br /><br />
      </p>
      <br /><br />

      <h2 style="text-align: center">
        <a href="/pages/ketu/all.html" target="_blank">All Ketu Mantras</a>
      </h2>
      <br /><br />
      <br /><br />
      <p>
        Do you want to answer a question to help us serve you better? If so,
        please fill this
        <a href="https://forms.gle/mmNN7smXgfUb9s5PA" target="_blank">form</a>.
      </p>
      <br /><br />
      <br /><br />

      <h4 style="padding-left:50px;">Share with your family and friends</h4>
      <span style="padding-left:50px;"></span>
      <a
        href="https://www.facebook.com/sharer/sharer.php?u=kclstr.com/pages/ketu/stotra.html"
        target="_blank"
        ><img src="/images/facebook.png"
      /></a>
      <span style="padding-left:50px;"></span>
      <a
        href="https://twitter.com/intent/tweet?text=kclstr.com/pages/ketu/stotra.html"
        target="_blank"
        ><img src="/images/twitter.png"
      /></a>
      <span style="padding-left:50px;"></span>
      <a
        href="https://www.linkedin.com/shareArticle?mini=true&url=kclstr.com/pages/ketu/stotra.html&title=Ketu%20Stotra&summary=Find%20the%Ketu%20Stotra%20in%20English%20and%20Devanagari%20script&source="
        target="_blank"
        ><img src="/images/linkedin.png"
      /></a>

      <br /><br /><br /><br />

      <span style="padding-left:50px;"></span>
      <a
        href="https://pinterest.com/pin/create/button/?url=&media=https%3A//kclstr.com/pages/ketu/stotra.html&description=Find%20the%20Ketu%20Stotra%20in%20English%20and%20Devanagari%20script"
        target="_blank"
        ><img src="/images/pinterest.png"
      /></a>

      <span style="padding-left:50px;"></span>
      <a
        href="whatsapp://send?text=https://kclstr.com/pages/ketu/stotra.html"
        target="_blank"
        data-action="share/whatsapp/share"
        ><img src="/images/whatsapp.png"
      /></a>

      <span style="padding-left:50px;"></span>
      <a
        href="https://t.me/share/url?url=https://kclstr.com/pages/ketu/stotra.html&text=Find%20the%20Ketu%20Stotra%20in%20English%20and%20Devanagari%20script"
        target="_blank"
        ><img src="/images/telegram.png"
      /></a>

      <br /><br /><br /><br />
      <span style="padding-left:50px;"></span>
      <span
        class="likebtn-wrapper"
        data-theme="github"
        data-identifier="item_1"
        data-dislike_enabled="false"
        data-icon_dislike_show="false"
        data-counter_frmt="km"
        data-popup_width="0"
        data-popup_hide_on_outside_click="false"
        data-share_enabled="false"
        data-tooltip_enabled="false"
      ></span>
      <script>
        (function(d, e, s) {
          if (d.getElementById("likebtn_wjs")) return;
          a = d.createElement(e);
          m = d.getElementsByTagName(e)[0];
          a.async = 1;
          a.id = "likebtn_wjs";
          a.src = s;
          m.parentNode.insertBefore(a, m);
        })(document, "script", "//w.likebtn.com/js/w/widget.js");
      </script>
      <br /><br />
      <br /><br />

      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      ></script>
      <ins
        class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-9920198730228320"
        data-ad-slot="5555171010"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <br /><br />
      <br /><br />
      <br /><br />

      <h4 style="padding-left:50px;">Find us on Social Media</h4>
      <span style="padding-left:20px;"></span>
      <a href="https://www.facebook.com/Kclstr-105643541132549/" target="_blank"
        ><img src="/images/facebook.png"
      /></a>
      <span style="padding-left:30px;"></span>
      <a href="#" target="_blank"><img src="/images/twitter.png"/></a>
      <span style="padding-left:30px;"></span>
      <a href="#" target="_blank"><img src="/images/youtube.png"/></a>
      <span style="padding-left:30px;"></span>
      <a href="#" target="_blank"><img src="/images/instagram.png"/></a>
      <span style="padding-left:30px;"></span>
      <a href="#" target="_blank"><img src="/images/pinterest.png"/></a>
      <br /><br />
      <br /><br />
      <br /><br />
    </div>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </body>
</html>
