<!DOCTYPE html>
<html>
  <head>
    <title>Pitra Deva (Lord Yama) Aarti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="description"
      content="Learn Pitra Deva Aarti. Read the lyrics in English and Hindi or Sanskrit, and get its meaning in English."
    />
    <meta
      name="keywords"
      content="Pitar Aarti, Pittar Aarti, Pitra Aarti, पित्र आरती, पितर आरती"
    />
    <link rel="canonical" href="https://kclstr.com/pages/pitra/aarti.html" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .responsive {
        width: 100%;
        height: auto;
        position: center;
      }
      /*Added below on 22nd Feb 2020 at 1 PM*/
      table,
      th,
      td {
        border: 0px solid black;
        border-collapse: collapse;
        padding: 10px;
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
      }
      /*Added below on 22nd Feb 2020 at 1 PM*/
      td {
        padding: 10px;
        text-align: justify;
      }
      /*Added on 18th Feb 2020 at 8:14 PM*/
      body {
        font-family: "Lato", sans-serif;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: white;
        overflow-x: hidden;
        padding-top: 60px;
      }
      .sidenav a {
        padding: 10px 10px 10px 40px; /*8px 8px 8px 32px*/
        text-decoration: none;
        font-size: 25px;
        color: #000000;
        display: block;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        color: #000000;
      }
      #mainSideNav {
        padding: 16px;
      }

      @media screen and (max-height: 100%) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
        br {
          display: none;
        }
      }
      p {
        word-spacing: 5px;
        text-align: justify;
        line-height: 3;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
      .center-div {
        margin: 0 auto;
        max-width: 500px;
        height: 100px;
        border-radius: 3px;
      }
      h2 {
        text-align: justify;
        padding-left: 10px;
      }
    </style>

    <!-- Google Analytics tracking added on 11 April 2020 at 6:40 PM -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-130612828-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-130612828-1");
    </script>
    <script>
      document.addEventListener("contextmenu", function(e) {
        e.preventDefault();
      });
    </script>
  </head>
  <body onselectstart="return false;">
    <!--Added below on 18th Feb 2020 at 8:15 PM-->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="/">Home</a>
      <a href="/mantras.html">Mantras</a>
      <a href="/deity.html">Deities</a>
      <a href="#">About</a>
    </div>
    <div id="mainSideNav">
      <span
        style="font-size:30px;cursor:pointer;color:#000000;"
        onclick="openNav()"
        >&#9776;</span
      >
    </div>
    <!--
    <img
      src="/images/hanumanimage_3.jpg"
      class="responsive"
      width="auto"
      height="auto"
    />
  -->

    <div class="center-div">
      <h1>
        Pitra Deva Aarti <br />
        पित्र देव आरती
      </h1>
      <br />

      <p>
        This is the lyrics of Pitra Deva Aarti in English and Devanagari script.
        You will also find the meaning of Pitra Deva Aarti in English. The Pitra
        Deva Aarti is read to please Lord Pitra Deva (Lord Yama).
      </p>
      <br /><br /><br />

      <h2>English</h2>
      <p>
        Jaya Jaya Pitra Maharaj, <br />
        Main Sharan Padayon Hun Thari. <br />
        Sharan Padayon Hun Thari Baba, <br />
        Sharan Padayon Hun Thari. <br />
        Jaya Jaya Pitra Maharaj. <br /><br />

        Aap Hi Rakshak Aap Hi Daata, <br />
        Aap Hi Khevan Hare. <br />
        Main Murakh Hun Kachu Nahin Jaanu, <br />
        Aap Hi Ho Rakhvare. <br />
        Jaya Jaya Pitra Maharaj. <br /><br />

        Aap Khade Hain Hardam Har Ghadi, <br />
        Karne Meri Rakhvari. <br />
        Hum Sab Jan Hain Sharan Aapki, <br />
        Hai Yeh Araj Gijari. <br />
        Jaya Jaya Pitra Maharaj. <br /><br />

        Desh Aur Pardesh Sab Jagah, <br />
        Aap Hi Karo Sahai. <br />
        Kaam Pade Par Naam Aapko, <br />
        Lagey Bahut Sukhdayi. <br />
        Jaya Jaya Pitra Maharaj. <br /><br />

        Bhakt Sabhi Hain Sharan Aapki, <br />
        Apne Sahit Parivar. <br />
        Raksha Karo Aap Hi Sabki, <br />
        Rattun Main Baram Baar. <br />
        Jaya Jaya Pitra Maharaj. <br /><br />
      </p>
      <br /><br />
      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      ></script>
      <ins
        class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-9920198730228320"
        data-ad-slot="5555171010"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <br /><br />

      <h2>Devanagari Script</h2>
      <p>
        जय जय पित्र महाराज,<br />
        मैं शरण पड़यों हूँ थारी ॥<br />
        शरण पड़यो हूँ थारी बाबा,<br />
        शरण पड़यो हूँ थारी ॥<br />
        जय जय पित्र महाराज ॥<br /><br />
        आप ही रक्षक आप ही दाता,<br />
        आप ही खेवनहारे ॥<br />
        मैं मूरख हूँ कछु नहिं जाणूं,<br />
        आप ही हो रखवारे ॥<br />
        जय जय पित्र महाराज ॥<br /><br />
        आप खड़े हैं हरदम हर घड़ी,<br />
        करने मेरी रखवारी ॥<br />
        हम सब जन हैं शरण आपकी,<br />
        है ये अरज गुजारी ॥<br />
        जय जय पित्र महाराज ॥<br /><br />
        देश और परदेश सब जगह,<br />
        आप ही करो सहाई ॥<br />
        काम पड़े पर नाम आपको,<br />
        लगे बहुत सुखदाई ॥<br />
        जय जय पित्र महाराज ॥<br /><br />
        भक्त सभी हैं शरण आपकी,<br />
        अपने सहित परिवार ॥<br />
        रक्षा करो आप ही सबकी,<br />
        रटूँ मैं बारम्बार ॥<br />
        जय जय पित्र महाराज ॥<br /><br />
      </p>
      <br /><br />
      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      ></script>
      <ins
        class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-9920198730228320"
        data-ad-slot="5555171010"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <br /><br />

      <h2 style="text-align: center">
        <a href="/pages/pitra/all.html" target="_blank"
          >All Pitra Deva (Lord Yama) Mantras</a
        >
      </h2>
      <br /><br />
      <br /><br />
      <p>
        Do you want to answer a question to help us serve you better? If so,
        please fill this
        <a href="https://forms.gle/mmNN7smXgfUb9s5PA" target="_blank">form</a>.
      </p>
      <br /><br />
      <br /><br />

      <h4 style="padding-left:50px;">Share with your family and friends</h4>
      <span style="padding-left:50px;"></span>
      <a
        href="https://www.facebook.com/sharer/sharer.php?u=kclstr.com/pages/pitra/aarti.html"
        target="_blank"
        ><img src="/images/facebook.png"
      /></a>
      <span style="padding-left:50px;"></span>
      <a
        href="https://twitter.com/intent/tweet?text=kclstr.com/pages/pitra/aarti.html"
        target="_blank"
        ><img src="/images/twitter.png"
      /></a>
      <span style="padding-left:50px;"></span>
      <a
        href="https://www.linkedin.com/shareArticle?mini=true&url=kclstr.com/pages/pitra/aarti.html&title=Pitra%20Aarti&summary=Find%20the%Pitra%20Aarti%20in%20English%20and%20Devanagari%20script&source="
        target="_blank"
        ><img src="/images/linkedin.png"
      /></a>

      <br /><br /><br /><br />

      <span style="padding-left:50px;"></span>
      <a
        href="https://pinterest.com/pin/create/button/?url=&media=https%3A//kclstr.com/pages/pitra/aarti.html&description=Find%20the%20Pitra%20Chalisa%20in%20English%20and%20Devanagari%20script"
        target="_blank"
        ><img src="/images/pinterest.png"
      /></a>

      <span style="padding-left:50px;"></span>
      <a
        href="whatsapp://send?text=https://kclstr.com/pages/pitra/aarti.html"
        target="_blank"
        data-action="share/whatsapp/share"
        ><img src="/images/whatsapp.png"
      /></a>

      <span style="padding-left:50px;"></span>
      <a
        href="https://t.me/share/url?url=https://kclstr.com/pages/pitra/aarti.html&text=Find%20the%20Pitra%20Aarti%20in%20English%20and%20Devanagari%20script"
        target="_blank"
        ><img src="/images/telegram.png"
      /></a>

      <br /><br /><br /><br />
      <span style="padding-left:50px;"></span>
      <span
        class="likebtn-wrapper"
        data-theme="github"
        data-identifier="item_1"
        data-dislike_enabled="false"
        data-icon_dislike_show="false"
        data-counter_frmt="km"
        data-popup_width="0"
        data-popup_hide_on_outside_click="false"
        data-share_enabled="false"
        data-tooltip_enabled="false"
      ></span>
      <script>
        (function(d, e, s) {
          if (d.getElementById("likebtn_wjs")) return;
          a = d.createElement(e);
          m = d.getElementsByTagName(e)[0];
          a.async = 1;
          a.id = "likebtn_wjs";
          a.src = s;
          m.parentNode.insertBefore(a, m);
        })(document, "script", "//w.likebtn.com/js/w/widget.js");
      </script>
      <br /><br />
      <br /><br />

      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      ></script>
      <ins
        class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-9920198730228320"
        data-ad-slot="5555171010"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <br /><br />
      <br /><br />
      <br /><br />

      <h4 style="padding-left:50px;">Find us on Social Media</h4>
      <span style="padding-left:20px;"></span>
      <a href="https://www.facebook.com/Kclstr-105643541132549/" target="_blank"
        ><img src="/images/facebook.png"
      /></a>
      <span style="padding-left:30px;"></span>
      <a href="#" target="_blank"><img src="/images/twitter.png"/></a>
      <span style="padding-left:30px;"></span>
      <a href="#" target="_blank"><img src="/images/youtube.png"/></a>
      <span style="padding-left:30px;"></span>
      <a href="#" target="_blank"><img src="/images/instagram.png"/></a>
      <span style="padding-left:30px;"></span>
      <a href="#" target="_blank"><img src="/images/pinterest.png"/></a>
      <br /><br />
      <br /><br />
      <br /><br />
    </div>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </body>
</html>
